---
apiVersion: v1
kind: Secret
metadata:
  name: minio-web-console
  namespace: minio
  labels:
    app.kubernetes.io/name: minio
    app.kubernetes.io/instance: minio
type: Opaque
stringData:
  accessKey: YWRtaW4= #admin  
  secretKey: cGFzc3dvcmQ= #password